{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "5aee64d9-8edd-47b3-a429-eb1e9b63a208",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV, GroupKFold\n",
    "from sklearn.metrics import roc_auc_score, confusion_matrix, classification_report, f1_score\n",
    "from sklearn.utils import class_weight\n",
    "from datetime import datetime\n",
    "import time\n",
    "import sys\n",
    "import gc\n",
    "import os\n",
    "import psutil\n",
    "import signal\n",
    "import re\n",
    "import xgboost as xgb\n",
    "\n",
    "OUTCOME = \"breast\"\n",
    "# if len(sys.argv) >= 2:\n",
    "#         TIME = int(sys.argv[2])\n",
    "\n",
    "RESULTS_DIR = f'results/{datetime.now().strftime(\"%d-%m-%Y-%H-%M-%S\")}/'\n",
    "if not os.path.exists(RESULTS_DIR):\n",
    "    os.makedirs(RESULTS_DIR)\n",
    "\n",
    "def get_X(df):\n",
    "    feat_cols = [c for c in df.columns if c.startswith('c18')]\n",
    "    return df.loc[:, feat_cols]\n",
    "\n",
    "def get_y(df):\n",
    "    # if len(sys.argv) >= 2:\n",
    "    #     return (df[f\"{c}_time_to_diagnosis\"] > 0) & (df[f\"{c}_time_to_diagnosis\"] <= {TIME})\n",
    "    # else:\n",
    "    return df[f\"{OUTCOME}_cancer\"] == 1\n",
    "\n",
    "def train_xgboost(\n",
    "    X_train, y_train, X_valid, y_valid, num_epochs=5\n",
    "):\n",
    "    dtrain = xgb.DMatrix(data=X_train, label=y_train, enable_categorical=True)\n",
    "    dvalid = xgb.DMatrix(data=X_valid, label=y_valid, enable_categorical=True)\n",
    "    params = {\n",
    "        # \"objective\": \"multi:softprob\",\n",
    "        \"objective\": \"binary:logistic\",\n",
    "        \"eval_metric\": \"auc\",\n",
    "        \"tree_method\": \"hist\",  # Efficient for large datasets\n",
    "        \"max_depth\": 10,\n",
    "        \"learning_rate\": 0.1,\n",
    "        \"subsample\": 0.8,\n",
    "        \"colsample_bytree\": 0.8,\n",
    "    }\n",
    "    \n",
    "    model = None\n",
    "    evals = [(dtrain, \"train\"), (dvalid, \"valid\")]\n",
    "    for epoch in range(num_epochs):\n",
    "        print(f\"Starting epoch {epoch + 1}/{num_epochs}...\")\n",
    "\n",
    "        # Train incrementally\n",
    "        if model is None:\n",
    "            model = xgb.train(\n",
    "                params,\n",
    "                dtrain,\n",
    "                num_boost_round=200,\n",
    "                evals=evals,\n",
    "                early_stopping_rounds=20,\n",
    "                verbose_eval=False\n",
    "            )\n",
    "        else:\n",
    "            model = xgb.train(\n",
    "                params,\n",
    "                dtrain,\n",
    "                num_boost_round=200,\n",
    "                evals=evals,\n",
    "                early_stopping_rounds=20,\n",
    "                xgb_model=model,\n",
    "                verbose_eval=False\n",
    "            )\n",
    "    print(\"Training complete!\")\n",
    "    return model\n",
    "\n",
    "\n",
    "\n",
    "def model_report():   \n",
    "    # get relevant columns\n",
    "    # train = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/train_c18_selected_features_score0.03_with_outcome.csv\")\n",
    "    # valid = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/valid_c18_selected_features_score0.03_with_outcome.csv\")\n",
    "    # test = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/test_c18_selected_features_score0.03_with_outcome.csv\")\n",
    "    train_X = get_X(train)\n",
    "    valid_X = get_X(valid)\n",
    "    test_X = get_X(test)\n",
    "    \n",
    "    train_y = get_y(train)\n",
    "    valid_y = get_y(valid)\n",
    "    test_y = get_y(valid)\n",
    "    \n",
    "    # Train the models\n",
    "    start = time.time()\n",
    "\n",
    "    print(\"Doing xgb\")\n",
    "    model, params = train_xgboost(train_X, train_y, valid_X, valid_y)\n",
    "    dtest = xgb.DMatrix(data=X_test, label=y_test, enable_categorical=True)\n",
    "    y_prob = model.predict(dtest)\n",
    "    y_pred = (y_prob > 0.5).astype(int)\n",
    "        \n",
    "    importances = pd.Series(model.feature_importances_, index=train_X.columns).sort_values(ascending=False)\n",
    "\n",
    "    elapsed = time.time() - start\n",
    "    \n",
    "    # Print out the report\n",
    "    model.save_model(f\"output/xgb_ch18_{OUTCOME}.json\")\n",
    "    \n",
    "    original_stdout = sys.stdout\n",
    "    file = open(f'{RESULTS_DIR}{title}.txt', 'w')\n",
    "    sys.stdout = file\n",
    "\n",
    "    print(f'# {title if title else \"Experiment Report\"} #')\n",
    "    print(f'Report generated at {datetime.now().strftime(\"%d/%m/%Y %H:%M:%S\")}')\n",
    "    print('\\n\\n')\n",
    "\n",
    "    print(f'## Metadata')\n",
    "    print(f'Total time elapsed: {elapsed : .2f} sec')\n",
    "    print(f'Train rows: {len(train_X)}')\n",
    "    print(f'Validation rows: {len(valid_X)}')\n",
    "    print(f'Test rows: {len(test_X)}')\n",
    "    print(f'Total rows: {len(train_X) + len(valid_X + len(test_X))}')\n",
    "    print('\\n\\n')\n",
    "\n",
    "    print(f'## Metrics')\n",
    "    # print(f'F1: {f1_score(test_y, y_pred, average=\"weighted\"):.4f}')\n",
    "    print(f'AUC: {roc_auc_score(test_y, y_prob):.4f}')\n",
    "    \n",
    "    print(f'Confusion matrix:\\n{confusion_matrix(test_y, y_pred)}')\n",
    "\n",
    "    print(f'Classification report:\\n{classification_report(test_y, y_pred)}')\n",
    "\n",
    "    print('\\n\\n')\n",
    "\n",
    "    if importances is not None:\n",
    "        importances.to_csv(f'{LABELS_DIR}/{title}_feature_importances.csv', header=True)\n",
    "        print(f'## Importances')\n",
    "        print(f'\\nTop:\\n{importances.head(20)}')\n",
    "        print(f'\\nBottom:\\n{importances.tail(20)}')\n",
    "    \n",
    "        \n",
    "    file.close()  \n",
    "    sys.stdout = original_stdout\n",
    "       \n",
    "    # Save predicted probabilities\n",
    "    np.save(f'{LABELS_DIR}{title}_y_prob_test_{TEST_DATASET}', y_prob)\n",
    "    np.save(f'{LABELS_DIR}{title}_y_prob_train_{TRAIN_DATASET}', y_prob_train)\n",
    "    # Save true\n",
    "    np.save(f'{LABELS_DIR}{title}_y_true_test_{TEST_DATASET}', y_test_this)\n",
    "    np.save(f'{LABELS_DIR}{title}_y_true_train_{TRAIN_DATASET}', y_train_this)\n",
    "    \n",
    "    result = [roc_auc_score(y_test_this, y_prob[:,1]), elapsed]\n",
    "    return result\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "24b167a3-f39d-4b01-a184-07064c324ed0",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'breast_cancer'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/home/software/anaconda3/2023.07/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/home/software/anaconda3/2023.07/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/home/software/anaconda3/2023.07/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'breast_cancer'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[52], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m model_report()\n",
      "Cell \u001b[0;32mIn[51], line 89\u001b[0m, in \u001b[0;36mmodel_report\u001b[0;34m()\u001b[0m\n\u001b[1;32m     86\u001b[0m valid_X \u001b[38;5;241m=\u001b[39m get_X(valid)\n\u001b[1;32m     87\u001b[0m test_X \u001b[38;5;241m=\u001b[39m get_X(test)\n\u001b[0;32m---> 89\u001b[0m train_y \u001b[38;5;241m=\u001b[39m get_y(train)\n\u001b[1;32m     90\u001b[0m valid_y \u001b[38;5;241m=\u001b[39m get_y(valid)\n\u001b[1;32m     91\u001b[0m test_y \u001b[38;5;241m=\u001b[39m get_y(valid)\n",
      "Cell \u001b[0;32mIn[51], line 32\u001b[0m, in \u001b[0;36mget_y\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_y\u001b[39m(df):\n\u001b[1;32m     29\u001b[0m     \u001b[38;5;66;03m# if len(sys.argv) >= 2:\u001b[39;00m\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;66;03m#     return (df[f\"{c}_time_to_diagnosis\"] > 0) & (df[f\"{c}_time_to_diagnosis\"] <= {TIME})\u001b[39;00m\n\u001b[1;32m     31\u001b[0m     \u001b[38;5;66;03m# else:\u001b[39;00m\n\u001b[0;32m---> 32\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m df[\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mOUTCOME\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m_cancer\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[0;32m/home/software/anaconda3/2023.07/lib/python3.11/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/home/software/anaconda3/2023.07/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'breast_cancer'"
     ]
    }
   ],
   "source": [
    "model_report()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "f66b97c3-038b-4913-9b8c-8aaf8aa7c473",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "def train_xgboost(\n",
    "    X_train, y_train, num_epochs=5\n",
    "):\n",
    "    dtrain = xgb.DMatrix(data=X_train, label=y_train, enable_categorical=True)\n",
    "    # dvalid = xgb.DMatrix(data=X_valid, label=y_valid, enable_categorical=True)\n",
    "    params = {\n",
    "        # \"objective\": \"multi:softprob\",\n",
    "        \"objective\": \"binary:logistic\",\n",
    "        \"eval_metric\": \"auc\",\n",
    "        \"tree_method\": \"hist\",  # Efficient for large datasets\n",
    "        \"max_depth\": 10,\n",
    "        \"learning_rate\": 0.1,\n",
    "        \"subsample\": 0.8,\n",
    "        \"colsample_bytree\": 0.8,\n",
    "    }\n",
    "    \n",
    "    model = None\n",
    "    # evals = [(dtrain, \"train\"), (dvalid, \"valid\")]\n",
    "    for epoch in range(num_epochs):\n",
    "        print(f\"Starting epoch {epoch + 1}/{num_epochs}...\")\n",
    "\n",
    "        # Train incrementally\n",
    "        if model is None:\n",
    "            model = xgb.train(\n",
    "                params,\n",
    "                dtrain,\n",
    "                num_boost_round=200,\n",
    "                # evals=evals,\n",
    "                verbose_eval=False\n",
    "            )\n",
    "        else:\n",
    "            model = xgb.train(\n",
    "                params,\n",
    "                dtrain,\n",
    "                num_boost_round=200,\n",
    "                # evals=evals,\n",
    "                xgb_model=model,\n",
    "                verbose_eval=False\n",
    "            )\n",
    "    print(\"Training complete!\")\n",
    "    return model, params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "ad97f962-9d7e-4e1b-84e5-30b0f4b87f33",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.5159621777268837"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_test = get_X(test)\n",
    "y_test = get_y(test)\n",
    "dtest = xgb.DMatrix(data=X_test, label=y_test)\n",
    "y_prob = model.predict(dtest)\n",
    "y_pred = (y_prob > 0.5).astype(int)\n",
    "roc_auc_score(y_test, y_prob) # 0 years"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "00346821-34a9-4c50-8a42-3ac3619c0a13",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.4970535856972112"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "roc_auc_score(y_test, y_prob) # 0-1 years"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "1261e3fb-2e64-4fd9-a9ea-1a2c27d89eb8",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doing xgb\n",
      "Starting epoch 1/5...\n",
      "Starting epoch 2/5...\n",
      "Starting epoch 3/5...\n",
      "Starting epoch 4/5...\n",
      "Starting epoch 5/5...\n",
      "Training complete!\n"
     ]
    }
   ],
   "source": [
    "# train = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/train_c18_selected_features_score0.03_with_outcome.csv\")\n",
    "# train_X = get_X(train)\n",
    "# train_y = get_y(train)\n",
    "# Train the models\n",
    "start = time.time()\n",
    "\n",
    "print(\"Doing xgb\")\n",
    "model, params = train_xgboost(train_X, train_y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45551848-a9bc-420d-ba8c-1acb499e9104",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "a55ed056-3ec3-4b2c-8d62-5ca54798ce44",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Doing xgb\n",
      "Starting epoch 1/5...\n",
      "Starting epoch 2/5...\n",
      "Starting epoch 3/5...\n",
      "Starting epoch 4/5...\n",
      "Starting epoch 5/5...\n",
      "Training complete!\n"
     ]
    }
   ],
   "source": [
    "c = \"breast\"\n",
    "def get_y(df):\n",
    "    # if len(sys.argv) >= 2:\n",
    "    return (df[f\"{c}_time_to_diagnosis\"] > 0) & (df[f\"{c}_time_to_diagnosis\"] <= 1)\n",
    "    # else:\n",
    "    # return df[f\"{OUTCOME}_cancer\"] == 1\n",
    "\n",
    "train_X = get_X(train)\n",
    "train_y = get_y(train)\n",
    "# Train the models\n",
    "start = time.time()\n",
    "\n",
    "print(\"Doing xgb\")\n",
    "model, params = train_xgboost(train_X, train_y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "bb00c27e-2605-489f-ac28-6f421f89d9c8",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "test = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/test_c18_selected_features_score0.03_final.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "57ab85e2-df46-4cd8-9784-93345138425c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "train = pd.read_csv(\"/orcd/pool/003/dbertsim_shared/ukb/bgen/ch18/train_c18_selected_features_score0.03_with_outcome.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "c6520902-a9cb-4a83-931f-f7196bc29077",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "train_samples = train['eid']\n",
    "valid_samples = valid['eid']\n",
    "test_samples = test['eid']\n",
    "train = df.loc[df['eid'].isin(train_samples)]\n",
    "valid = df.loc[df['eid'].isin(valid_samples)]\n",
    "test = df.loc[df['eid'].isin(test_samples)]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
